# WebPlatform

./: README.md  common.env  docker-compose.override.yml  docker-compose.yml  pom.xml
atlas-ui/: Dockerfile  config-local.js  pom.xml
execution-engine/: Dockerfile  dev.env  pom.xml
execution-engine/src/drivers/: README.md
execution-engine/src/main/java/com/odysseusinc/arachne/executionenginecloud/: Application.java
execution-engine/src/main/resources/: application-default.yml
gis-service/: dev.env
proxy-svr/: Dockerfile  pom.xml
proxy-svr/src/main/java/org/ohdsi/proxysrv/: Application.java
proxy-svr/src/main/resources/: application.yml
service-discovery-svr/: Dockerfile  common.env  pom.xml
webapi/: Dockerfile  dev.env  pom.xml
webapi/src/main/java/org/ohdsi/webapicloud/: Application.java
webapi/src/main/java/org/ohdsi/webapicloud/config/: DriverManagerConfig.java
webapi/src/main/resources/: application-default.yml
