<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ohdsi</groupId>
    <artifactId>webapicloud</artifactId>
    <version>2.7.3-SNAPSHOT</version>

    <properties>
        <spring.boot.version>1.5.20.RELEASE</spring.boot.version>
        <java.version>1.8</java.version>
        <dockerfile.version>1.4.10</dockerfile.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20170516</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.ohdsi</groupId>
            <artifactId>WebAPI</artifactId>
            <version>2.7.3-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.ohdsi.webapi</groupId>
            <artifactId>criteria-location-distance</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>WebAPI</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <requiresUnpack>
                        <dependency>
                            <groupId>org.ohdsi</groupId>
                            <artifactId>WebAPI</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.ohdsi.webapi</groupId>
                            <artifactId>criteria-location-distance</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.graalvm.sdk</groupId>
                            <artifactId>graal-sdk</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.graalvm.js</groupId>
                            <artifactId>js</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.graalvm.js</groupId>
                            <artifactId>js-scriptengine</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.graalvm.regex</groupId>
                            <artifactId>regex</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.graalvm.truffle</groupId>
                            <artifactId>truffle-api</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>odysseusinc/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                    <skip>${dockerfile.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>webapi-netezza</id>
            <properties>
                <netezza.enabled>true</netezza.enabled>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.netezza</groupId>
                    <artifactId>nzjdbc</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>webapi-hive</id>
            <dependencies>
                <dependency>
<!--        it's not possible to use hive-jdbc-standalone.jar in conjunction with spring-boot-maven-plugin because currently Spring Boot doesn't support Zip64 archives
            (see comments here: https://github.com/spring-projects/spring-boot/issues/9861) so we use org.apache.hive:hive-jdbc:3.1.0  -->
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                    <version>3.1.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>